GeoDrapeau/AjouterScore.xaml

<Page
    x:Class="GeoDrapeau.AjouterScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoDrapeau"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="lbl" HorizontalAlignment="Left" Height="124" Margin="235,72,0,0" Text="Veuillez saisir votre Pseudo :" VerticalAlignment="Top" Width="943" FontSize="72"/>
        <TextBlock x:Name="txtboxNom" HorizontalAlignment="Left" Height="135" Margin="344,422,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="806" FontSize="72"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Height="160" Margin="153,806,0,0" VerticalAlignment="Top" Width="438" FontSize="72" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform SkewY="-0.336" TranslateY="-1.286"/>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF8F8F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.FocusVisualPrimaryBrush>
        </Button>
        <Button x:Name="btnIgnorer" Content="Ignorer" HorizontalAlignment="Left" Height="160" Margin="878,806,0,0" VerticalAlignment="Top" Width="438" FontSize="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF8F8F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
