GeoDrapeau/ChoixMode.xaml

<Page
    x:Class="GeoDrapeau.ChoixMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoDrapeau"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnFacile" Content="FACILE" HorizontalAlignment="Center" Height="214" Margin="0,37,0,0" VerticalAlignment="Top" Width="721" FontSize="72" Grid.RowSpan="2" Click="btnFacile_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF8F8F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMoyen" Content="MOYEN" HorizontalAlignment="Center" Height="214" Margin="0,308.561,0,0" VerticalAlignment="Top" Width="721" FontSize="72" Grid.Row="1" Click="btnMoyen_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF8F8F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDifficile" Content="DIFFICILE" HorizontalAlignment="Center" Height="214" Margin="0,670.561,0,0" VerticalAlignment="Top" Width="721" FontSize="72" Grid.Row="1" Click="btnDifficile_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF8F8F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
