GeoDrapeau/ChoixMode.xaml

<Page
    x:Class="GeoDrapeau.ChoixMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoDrapeau"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/flag/AAGlobe.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnFacile" Content="FACILE" HorizontalAlignment="Center" Height="214" Margin="0,165,0,0" VerticalAlignment="Top" Width="350" FontSize="72" Click="btnFacile_Click" FocusVisualSecondaryBrush="{x:Null}" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF8F8F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMoyen" Content="MOYEN" HorizontalAlignment="Stretch" Margin="334,455,816,241" VerticalAlignment="Stretch" FontSize="72" Click="btnMoyen_Click" Grid.Row="1" Width="350">
            <Button.FocusVisualSecondaryBrush>
                <ImageBrush ImageSource="/Assets/flag/Chili.png" Stretch="Uniform"/>
            </Button.FocusVisualSecondaryBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF8F8F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDifficile" Content="DIFFICILE" HorizontalAlignment="Stretch" Margin="791,455,359,241" VerticalAlignment="Stretch" FontSize="72" Grid.Row="1" Click="btnDifficile_Click" Width="350" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF8F8F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
