GeoDrapeau/Correction.xaml

<UserControl
    x:Class="GeoDrapeau.Correction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoDrapeau"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="421.5">

    <Grid Background="White" Margin="0,0,0,0">
        <ListView x:Name="listCorrection" Margin="0,113,0,0" Background="#FFAEAEAE" RenderTransformOrigin="0.5,0.5" FontSize="24" HorizontalAlignment="Left" SelectionChanged="ListCorrection_SelectionChanged" Width="283">
            <ListView.RenderTransform>
                <CompositeTransform SkewY="0" TranslateY="0"/>
            </ListView.RenderTransform>
        </ListView>
        <TextBlock Height="34" Margin="145,0,137,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Text="Correction" HorizontalAlignment="Center"/>
        <Image x:Name="imgCorrige" HorizontalAlignment="Left" Height="100" Margin="290,113,0,0" VerticalAlignment="Top" Width="100" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black"/>
        <TextBlock Margin="10,88,0,0" Text="Votre réponse : Correction" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#7F000000" HorizontalAlignment="Left" Width="179"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,39,0,0" Text="Sélectionnez la ligne pour afficher le drapeau de correction" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="380" FontSize="14"/>

    </Grid>
</UserControl>
