GeoDrapeau/EnvoieMail.xaml

<Page
    x:Class="GeoDrapeau.EnvoieMail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoDrapeau"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="83" Margin="0,47,0,0" Text="Mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="48" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="104,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="24"><Run Text="Destinataire"/><Run Text=" : "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="104,319,0,0" Text="Objet : " TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="24"/>
        <TextBox x:Name="txtDestinataire" HorizontalAlignment="Left" Height="56" Margin="327,171,0,0" Text="" VerticalAlignment="Top" Width="593" FontSize="24"/>
        <TextBox x:Name="txtObjet" HorizontalAlignment="Left" Height="56" Margin="327,319,0,0" Text="" VerticalAlignment="Top" Width="592" FontSize="24"/>
        <Button x:Name="btnEnvoyer" Content="Envoyer" HorizontalAlignment="Center" Height="117" Margin="0,851,0,0" VerticalAlignment="Top" Width="446" FontSize="48" Click="BtnEnvoyer_Click"/>
        <TextBlock x:Name="lblText" HorizontalAlignment="Center" Height="403" Margin="0,424,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1222" FontSize="36"/>
        <Button x:Name="btnSelectionContact" Content="Selectionner un contact" HorizontalAlignment="Left" Height="56" Margin="1020,171,0,0" VerticalAlignment="Top" Width="273" FontSize="24" Click="BtnSelectionContact_Click"/>

    </Grid>
</Page>
