GeoDrapeau/MainPage.xaml

<Page
    x:Class="GeoDrapeau.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoDrapeau"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/flag/AAGlobe.png" Stretch="Uniform"/>
        </Grid.Background>
        <Button x:Name="btnJouer" Content="JOUER" HorizontalAlignment="Stretch" Margin="26,98,749,0" VerticalAlignment="Top" Height="205" FontSize="72" Click="btnJouer_Click" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FocusVisualSecondaryBrush="{x:Null}" ManipulationMode="Rotate">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF8F8F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnScore" Content="SCORES" HorizontalAlignment="Stretch" Margin="388,0,387,0" VerticalAlignment="Center" Height="226" FontSize="72" Click="btnScore_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF8F8F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnQuitter" Content="QUITTER" HorizontalAlignment="Stretch" Margin="750,671,24,0" VerticalAlignment="Top" Height="221" FontSize="72" Click="btnQuitter_Click" RenderTransformOrigin="0.311,-0.538">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF8F8F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
