GeoDrapeau/PageJeuF.xaml

<Page
    x:Class="GeoDrapeau.PageJeuF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoDrapeau"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/flag/AAcarte.png" Stretch="Uniform"/>
        </Grid.Background>
        <CommandBar>
            <CommandBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                </LinearGradientBrush>
            </CommandBar.Background>
            <AppBarButton x:Name="btnPause" Icon= "Pause" Click="OnPause_Click" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" />
            <AppBarButton x:Name="btnLecture" Icon= "Play" Click="OnLecture_Click" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" />
        </CommandBar>
        <Image x:Name="imgDrapeau" HorizontalAlignment="Center" Height="421" Margin="0,147,0,0" VerticalAlignment="Top" Width="367" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Source="/Assets/StoreLogo.png" Stretch="Uniform"/>
        <TextBlock x:Name="lblTImer" Height="106" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="72" Margin="0,0,1186,846" HorizontalAlignment="Left" TextAlignment="Right"><Run Text="TIMER"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblScore" HorizontalAlignment="Right" Height="106" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="72" Margin="0,0,0,852" Text="Score"/>
        <Grid x:Name="gridButton" HorizontalAlignment="Stretch" Height="166" Margin="0,834,0,0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF7A7979" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btn" Content="Button" HorizontalAlignment="Stretch" Margin="24,0,1186,0" VerticalAlignment="Center" FontSize="36" Width="290" Height="68"/>
            <Button x:Name="btn1" Content="Button" HorizontalAlignment="Stretch" Margin="399,49,811,49" VerticalAlignment="Stretch" Width="290" FontSize="36"/>
            <Button x:Name="btn2" Content="Button" HorizontalAlignment="Stretch" Margin="796,49,414,49" VerticalAlignment="Stretch" Width="290" FontSize="36"/>
            <Button x:Name="btn3" Content="Button" HorizontalAlignment="Stretch" Margin="1185,49,25,49" VerticalAlignment="Stretch" FontSize="36" Width="290"/>
        </Grid>
        <Rectangle x:Name="rect" Margin="0,48,0,0" Fill="#FF7C7C7C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="btnRecommencer" Content="Recommencer" HorizontalAlignment="Stretch" Height="151" Margin="419,239,418,0" VerticalAlignment="Top" FontSize="48" Click="BtnRecommencer_Click"/>
        <Button x:Name="btnMenuPrincipal" Content="Menu principal" HorizontalAlignment="Stretch" Height="151" Margin="419,584,418,0" VerticalAlignment="Top" FontSize="48" Click="Button_Click"/>
    </Grid>
</Page>
