GeoDrapeau/PageJeuD.xaml

<Page
    x:Class="GeoDrapeau.PageJeuD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoDrapeau"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/flag/AAcarte.png" Stretch="Uniform"/>
        </Grid.Background>
        <CommandBar>
            <CommandBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                </LinearGradientBrush>
            </CommandBar.Background>
            <AppBarButton x:Name="btnPause" Icon= "Pause" Click="OnPause_Click" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" />
            <AppBarButton x:Name="btnLecture" Icon= "Play" Click="OnLecture_Click" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" />
        </CommandBar>
        <Image x:Name="imgDrapeau" HorizontalAlignment="Center" Height="421" Margin="0,147,0,0" VerticalAlignment="Top" Width="367" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Source="/Assets/StoreLogo.png" Stretch="Uniform"/>
        <TextBlock x:Name="lblTImer" Height="106" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="72" Margin="530,0,867,203" Foreground="Black" Text="90"/>
        <TextBlock HorizontalAlignment="Left" Height="101" Margin="262,0,0,208" Text="Temps :" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="252" FontSize="72"/>
        <TextBlock x:Name="lblScore" HorizontalAlignment="Stretch" Height="100" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="72" Margin="1441,0,4,209"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBlock Height="99" Margin="1207,0,71,210" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="72" HorizontalAlignment="Stretch"><Run Text="Score"/><Run Text=" : "/></TextBlock>

        <Grid x:Name="gridButton" Margin="0,834,0,0" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#7F7A7979" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btn" Content="Button" HorizontalAlignment="Left" Margin="45,0,0,79" VerticalAlignment="Bottom" Width="290" FontSize="36" Height="70" />
            <Button x:Name="btn3" Content="Button" HorizontalAlignment="Left" Margin="1182,0,0,79" VerticalAlignment="Bottom" Width="290" FontSize="36" Height="70" />
            <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" Margin="419,0,0,79" VerticalAlignment="Bottom" Width="290" FontSize="36" Height="70" />
            <Button x:Name="btn4" Content="Button" HorizontalAlignment="Left" Margin="45,0,0,7" VerticalAlignment="Bottom" Width="290" FontSize="36" Height="70" />
            <Button x:Name="btn5" Content="Button" HorizontalAlignment="Left" Margin="419,0,0,7" VerticalAlignment="Bottom" Width="290" FontSize="36" Height="70" />
            <Button x:Name="btn2" Content="Button" HorizontalAlignment="Left" Margin="816,0,0,79" VerticalAlignment="Bottom" Width="290" FontSize="36" Height="70" />
            <Button x:Name="btn7" Content="Button" HorizontalAlignment="Left" Margin="1182,0,0,7" VerticalAlignment="Bottom" Width="290" FontSize="36" Height="70" />
            <Button x:Name="btn6" Content="Button" HorizontalAlignment="Left" Margin="816,0,0,7" VerticalAlignment="Bottom" Width="290" FontSize="36" Height="70"/>
        </Grid>
        <Rectangle x:Name="rect" Margin="0,48,0,0" Fill="#FF7C7C7C"/>
        <Button x:Name="btnRecommencer" Content="Recommencer" HorizontalAlignment="Stretch" Height="151" Margin="419,239,418,0" VerticalAlignment="Top" FontSize="48" Click="BtnRecommencer_Click"/>
        <Button x:Name="btnMenuPrincipal" Content="Menu principal" HorizontalAlignment="Stretch" Height="151" Margin="419,584,418,0" VerticalAlignment="Top" FontSize="48" Click="Button_Click"/>
        <local:FinPartie x:Name="ucFinPartie" HorizontalAlignment="Left" Height="300" Margin="376,0,0,0" VerticalAlignment="Center" Width="400"/>
        <local:Correction x:Name="ucCorrection" HorizontalAlignment="Left" Height="300" Margin="822,0,0,0" VerticalAlignment="Center" Width="441"></local:Correction>


        <Grid.Resources>
            <!-- animations. -->
            <Storyboard x:Name="animImage">
                <DoubleAnimation Storyboard.TargetName="imgDrapeau"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1" RepeatBehavior="1x" />
            </Storyboard>
        </Grid.Resources>
    </Grid>
</Page>
