GeoDrapeau/PageJeuD.xaml

<Page
    x:Class="GeoDrapeau.PageJeuD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoDrapeau"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/flag/AAcarte.png" Stretch="Uniform"/>
        </Grid.Background>
        <CommandBar>
            <CommandBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                </LinearGradientBrush>
            </CommandBar.Background>
            <AppBarButton x:Name="btnPause" Icon= "Pause" Click="OnPause_Click" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" />
            <AppBarButton x:Name="btnLecture" Icon= "Play" Click="OnLecture_Click" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" />
        </CommandBar>
        <Image x:Name="imgDrapeau" HorizontalAlignment="Center" Height="421" Margin="0,147,0,0" VerticalAlignment="Top" Width="367" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Source="/Assets/StoreLogo.png" Stretch="Uniform"/>
        <TextBlock x:Name="lblTImer" Height="106" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="72" Margin="0,0,1186,846" HorizontalAlignment="Left"><Run Text="TIMER"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblScore" HorizontalAlignment="Right" Height="106" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="72" Margin="0,0,0,852" Text="Score"/>
        <Grid x:Name="gridButton" Margin="0,834,0,0" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#7F7A7979" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btn" Content="Button" HorizontalAlignment="Stretch" Margin="45,0,1165,96" VerticalAlignment="Stretch" Width="290" FontSize="36"/>
            <Button x:Name="btn3" Content="Button" HorizontalAlignment="Stretch" Margin="1182,0,28,96" VerticalAlignment="Stretch" Width="290" FontSize="36"/>
            <Button x:Name="btn1" Content="Button" HorizontalAlignment="Stretch" Margin="419,0,791,96" VerticalAlignment="Stretch" Width="290" FontSize="36"/>
            <Button x:Name="btn4" Content="Button" HorizontalAlignment="Stretch" Margin="45,75,1165,23" VerticalAlignment="Stretch" Width="290" FontSize="36"/>
            <Button x:Name="btn5" Content="Button" HorizontalAlignment="Stretch" Margin="419,75,791,23" VerticalAlignment="Stretch" Width="290" FontSize="36"/>
            <Button x:Name="btn2" Content="Button" HorizontalAlignment="Stretch" Margin="816,3,394,96" VerticalAlignment="Stretch" Width="290" FontSize="36"/>
            <Button x:Name="btn7" Content="Button" HorizontalAlignment="Stretch" Margin="1182,75,28,23" VerticalAlignment="Stretch" Width="290" FontSize="36"/>
            <Button x:Name="btn6" Content="Button" HorizontalAlignment="Stretch" Margin="816,75,394,0" VerticalAlignment="Top" Width="290" FontSize="36" Height="68"/>
        </Grid>
        <Rectangle x:Name="rect" Margin="1,48,-1,0" Fill="#FF7C7C7C"/>
        <Button x:Name="btnRecommencer" Content="Recommencer" HorizontalAlignment="Stretch" Height="151" Margin="419,239,418,0" VerticalAlignment="Top" FontSize="48" Click="BtnRecommencer_Click"/>
        <Button x:Name="btnMenuPrincipal" Content="Menu principal" HorizontalAlignment="Stretch" Height="151" Margin="419,584,418,0" VerticalAlignment="Top" FontSize="48" Click="Button_Click"/>
        <local:FinPartie x:Name="ucFinPartie" HorizontalAlignment="Center" Height="304" Margin="0,0,0,0" VerticalAlignment="Center" Width="396"/>
    </Grid>
</Page>
