GeoDrapeau/PageJeuM.xaml

<Page
    x:Class="GeoDrapeau.PageJeuM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoDrapeau"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                </LinearGradientBrush>
            </CommandBar.Background>
            <AppBarButton x:Name="btnPause" Icon= "Pause" Click="OnPause_Click" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" />
            <AppBarButton x:Name="btnLecture" Icon= "Play" Click="OnLecture_Click" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" />
        </CommandBar>
        <Image x:Name="imgDrapeau" HorizontalAlignment="Center" Height="421" Margin="0,147,0,0" VerticalAlignment="Top" Width="367" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Source="/Assets/StoreLogo.png" Stretch="Uniform"/>
        <TextBlock x:Name="lblTImer" Height="106" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="72" Margin="0,0,1186,846" HorizontalAlignment="Left"><Run Text="TIMER"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblScore" HorizontalAlignment="Right" Height="106" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="72" Margin="0,0,0,852" Text="Score"/>
        <Grid x:Name="gridButton" HorizontalAlignment="Stretch" Height="166" Margin="0,834,0,0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF7A7979" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btn" Content="Button" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top" Width="290" Height="68" FontSize="36"/>
            <Button x:Name="btn3" Content="Button" HorizontalAlignment="Left" Margin="16,88,0,10" VerticalAlignment="Stretch" Width="290" FontSize="36"/>
            <Button x:Name="btn1" Content="Button" HorizontalAlignment="Center" Margin="0,7,0,91" VerticalAlignment="Stretch" Width="290" FontSize="36"/>
            <Button x:Name="btn4" Content="Button" HorizontalAlignment="Center" Margin="0,88,0,10" VerticalAlignment="Stretch" FontSize="36" Width="290"/>
            <Button x:Name="btn5" Content="Button" HorizontalAlignment="Right" Margin="0,88,10,10" VerticalAlignment="Stretch" FontSize="36" Width="290"/>
            <Button x:Name="btn2" Content="Button" HorizontalAlignment="Right" Margin="0,7,10,91" VerticalAlignment="Stretch" FontSize="36" Width="290"/>
        </Grid>
    </Grid>
</Page>
